<RCC>
  <qresource prefix="theme" lang="theme">
    <file alias="default">resources/theme/default/default.css</file>
    <file alias="dark">resources/theme/dark/dark.css</file>
    <file alias="light">resources/theme/light/light.css</file>
    <file alias="eye">resources/theme/eye/eye.css</file>
  </qresource>
  <qresource prefix="icons" lang="icons">
    <file alias="new-task">resources/icons/new-work.svg</file>
    <file alias="new-file">resources/icons/new-file.svg</file>
    <file alias="open-task">resources/icons/open_task.svg</file>
    <file alias="save-task">resources/icons/save_task.svg</file>
    <file alias="setting">resources/icons/setting.svg</file>
    <file alias="undo">resources/icons/undo.svg</file>
    <file alias="redo">resources/icons/redo.svg</file>
    <file alias="clear">resources/icons/clear.svg</file>
    <file alias="run-all">resources/icons/run-all.svg</file>
    <file alias="run-step">resources/icons/run-step.svg</file>
    <file alias="run-now">resources/icons/run-now.svg</file>
    <file alias="run-auto">resources/icons/run-auto.svg</file>
    <file alias="stop">resources/icons/running.svg</file>
    <file alias="checked">resources/icons/checked.svg</file>
    <file alias="checked1">resources/icons/checked1.svg</file>
    <file alias="close-black">resources/icons/close-black.svg</file>
    <file alias="close-white">resources/icons/close-white.svg</file>
    <file alias="float-black">resources/icons/float-black.svg</file>
    <file alias="float-white">resources/icons/float-white.svg</file>
    <file alias="checkbox-checked">resources/icons/checkbox-checked.svg</file>
    <file alias="checkbox-unchecked">resources/icons/checkbox-unchecked.svg</file>
    <file alias="checkbox-on">resources/icons/checkbox-on.svg</file>
    <file alias="checkbox-off">resources/icons/checkbox-off.svg</file>
    <file alias="spinbox-up">resources/icons/spinbox-up.svg</file>
    <file alias="spinbox-down">resources/icons/spinbox-down.svg</file>
    <file alias="spinbox-up-blue">resources/icons/spinbox-up-blue.svg</file>
    <file alias="spinbox-down-blue">resources/icons/spinbox-down-blue.svg</file>
    <file alias="combobox-arrow-down-black">resources/icons/combobox_arrow_down-black.svg</file>
    <file alias="combobox-arrow-up-black">resources/icons/combobox_arrow_up-black.svg</file>
    <file alias="combobox-arrow-down-blue">resources/icons/combobox_arrow_down-blue.svg</file>
    <file alias="combobox-arrow-up-blue">resources/icons/combobox_arrow_up-blue.svg</file>
    <file alias="delete-item">resources/icons/delete-item.svg</file>
    <file alias="copy-item">resources/icons/copy-item.svg</file>
    <file alias="paste-item">resources/icons/paste-item.svg</file>
    <file alias="view-item">resources/icons/view-item.svg</file>
    <file alias="import-subtask">resources/icons/import-subtask.svg</file>
    <file alias="import-image">resources/icons/import-image.svg</file>
    <file alias="screen-shot">resources/icons/screen-shot.svg</file>
    <file alias="mouse-record">resources/icons/mouse-record.svg</file>
    <file alias="keys-record">resources/icons/keys-record.svg</file>
    <file alias="python">resources/icons/python.svg</file>
    <file alias="update">resources/icons/update.svg</file>
    <file alias="mouse-press-release">resources/icons/mouse-press-release.svg</file>
    <file alias="mouse-click-left">resources/icons/click-left.svg</file>
    <file alias="mouse-click-middle">resources/icons/click-middle.svg</file>
    <file alias="mouse-click-right">resources/icons/click-right.svg</file>
    <file alias="wheel-v">resources/icons/wheel-v.svg</file>
    <file alias="wheel-h">resources/icons/wheel-h.svg</file>
    <file alias="mouse-move">resources/icons/mouse-move.svg</file>
    <file alias="mouse-rel-move">resources/icons/mouse-rel-move.svg</file>
    <file alias="mouse-drag">resources/icons/mouse-drag.svg</file>
    <file alias="mouse-rel-drag">resources/icons/mouse-rel-drag.svg</file>
    <file alias="key-press">resources/icons/key-press.svg</file>
    <file alias="key-release">resources/icons/key-release.svg</file>
    <file alias="key-tap">resources/icons/key-tap.svg</file>
    <file alias="key-hotkey">resources/icons/hotkey.svg</file>
    <file alias="key-type">resources/icons/key-type.svg</file>
    <file alias="img-match">resources/icons/img-match.svg</file>
    <file alias="img-click">resources/icons/img-click.svg</file>
    <file alias="img-ocr">resources/icons/ocr.svg</file>
    <file alias="img-ocr-click">resources/icons/ocr-click.svg</file>
    <file alias="trigger-process">resources/icons/trigger-process.svg</file>
    <file alias="trigger-network">resources/icons/trigger-network.svg</file>
    <file alias="trigger-time">resources/icons/trigger-time.svg</file>
    <file alias="icon-not-found">resources/icons/icon-not-found.svg</file>
    <file alias="toolbar-handle-1">resources/icons/toolbar-handle-1.svg</file>
    <file alias="toolbar-handle-2">resources/icons/toolbar-handle-2.svg</file>
    <file alias="scrollV-up-darkblue">resources/icons/scrollV-up-darkblue.svg</file>
    <file alias="scrollV-down-darkblue">resources/icons/scrollV-down-darkblue.svg</file>
    <file alias="down-indicator">resources/icons/down-indicator.svg</file>
    <file alias="right-indicator">resources/icons/right-indicator.svg</file>
    <file alias="down-indicator-1">resources/icons/down-indicator-1.svg</file>
    <file alias="right-indicator-1">resources/icons/right-indicator-1.svg</file>
    <file alias="down-indicator-1-blue">resources/icons/down-indicator-1-blue.svg</file>
    <file alias="right-indicator-1-blue">resources/icons/right-indicator-1-blue.svg</file>
    <file alias="subtask">resources/icons/subtask.svg</file>
    <file alias="delay">resources/icons/delay.svg</file>
    <file alias="if">resources/icons/if.svg</file>
    <file alias="if-true">resources/icons/if-true.svg</file>
    <file alias="if-false">resources/icons/if-false.svg</file>
    <file alias="loop">resources/icons/loop.svg</file>
    <file alias="script-dos">resources/icons/script-dos.svg</file>
    <file alias="script-python">resources/icons/python.svg</file>
    <file alias="home">resources/icons/home.svg</file>
    <file alias="search">resources/icons/search.svg</file>
    <file alias="help">resources/icons/help.svg</file>
    <file alias="setting-time">resources/icons/setting-time.svg</file>
    <file alias="github">resources/icons/github.svg</file>
    <file alias="screen-coordinate">resources/icons/screen-coordinate.png</file>
    <file alias="logo">resources/icons/logo.ico</file>
    <file alias="logo1">resources/icons/logo.png</file>
    <file alias="logo2">resources/icons/logo1.png</file>
    <file alias="titlebar-min">resources/icons/titlebar-min.svg</file>
    <file alias="titlebar-max">resources/icons/titlebar-max.svg</file>
    <file alias="titlebar-restore">resources/icons/titlebar-restore.svg</file>
    <file alias="titlebar-close">resources/icons/titlebar-close.svg</file>
    <file alias="titlebar-close-white">resources/icons/titlebar-close-white.svg</file>
  </qresource>
</RCC>
